<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santi Cros | Front-end developer focused on Accessibility and Performance</title>
    <meta name="description"
        content="Hi! I'm Santi Cros, a front-end developer enthusiast about Accessibility, Inclusive Design, Performance and Sustainability.">
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
</head>

<body>
    <style>
        /* RESET */
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Prevent font size inflation */
        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        /* Remove default margin in favour of better control in authored CSS */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin-block-end: 0;
        }

        /* Set core body defaults */
        body {
            line-height: 1.5;
        }

        /* Set shorter line heights on headings and interactive elements */
        h1,
        h2,
        h3,
        h4,
        button,
        input,
        label {
            line-height: 1.1;
        }

        /* Balance text wrapping on headings */
        h1,
        h2,
        h3,
        h4 {
            text-wrap: balance;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }



        /* CUSTOM STYLES */
        body {
            font-family: sans-serif;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: max(1rem, 5vw);
        }

        h1 {
            font-size: 2.5rem;
        }

        p,
        ul,
        h2 {
            font-size: 1.35rem;
            text-wrap: balance;
        }

        h2 {
            margin-top: 1.5rem;
        }

        ul {
            margin-top: 0.3rem;
        }
    </style>

    <main>
        <h1>Santi Cros Creus</h1>
        <p>
            Hi! I'm a front-end developer from Barcelona, focused on Accessibility, Inclusive design and
            Performance.
        </p>
        <h2>Contact me:</h2>
        <ul>
            <li>
                scros97@gmail.com
            </li>
            <li>
                <a href="https://www.linkedin.com/in/santicros/">LinkedIn</a>
            </li>
            <li>
                <a href="https://mastodon.design/@santicros">Mastodon</a>
            </li>
        </ul>

    </main>
</body>

</html>